# desafio-arquitetura-carrefour

./: .gitignore  Cashflow.sln  Cashflow.slnx  Dockerfile  NuGet.config  README.md  docker-compose.yml  guideline.md  guideline_v2.md
.github/: copilot-instructions.md
docs/K6/: rate-limit-get-transactions.js  rate-limit-post-transaction.js
docs/arquitetura/: .gitkeep
docs/docker/: docker-compose.yml
docs/postman/: collection.json
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: BalanceController.cs  BalancesController.cs  TransactionsController.cs
src/Api/EventBus/: InMemoryEventBus.cs
src/Api/Filter/: IdempotencyInjectionFilter.cs  TenantInjectionFilter.cs
src/Api/Middlewares/: AuthorizationMockMiddleware.cs  ErrorHandlingMiddleware.cs  RateLimitMiddleware.cs
src/Modules/Balance/: Balance.csproj
src/Modules/Balance/Application/DTOs/: DailyBalanceDto.cs  GetDailyBalanceRequest.cs
src/Modules/Balance/Application/UseCases/: GetDailyBalanceUseCase.cs  IGetDailyBalanceUseCase.cs  IRebuildDailyBalancesUseCase.cs  RebuildDailyBalancesUseCase.cs
src/Modules/Balance/DI/: BalanceModule.cs
src/Modules/Balance/Domain/Entities/: DailyBalance.cs
src/Modules/Balance/Domain/Interfaces/: IDailyBalanceRepository.cs
src/Modules/Balance/Infrastructure/Database/: BalanceModule.cs  SqlConnectionFactory.cs
src/Modules/Balance/Infrastructure/EventHandlers/: TransactionCreatedEventHandler.cs
src/Modules/Balance/Infrastructure/Repositories/: DailyBalanceRepository.cs
src/Modules/Transactions/: Transactions.csproj
src/Modules/Transactions/DI/: TransactionsModule.cs
src/Shared/Contracts/: TransactionCreatedEvent.cs
src/Shared/Database/: IDbConnectionFactory.cs
src/Shared/Enums/: TransactionType.cs
src/Shared/Env/: DotEnv.cs
src/Shared/Messaging/: IEventBus.cs
src/Shared/Observability/: ILogger.cs  ITracer.cs
tests/Api.Tests/: Api.Tests.csproj
tests/Api.Tests/Controllers/: BalanceControllerTests.cs  TransactionsControllerTests.cs
tests/Api.Tests/Middleware/: RateLimitMiddlewareTests.cs
tests/Balance.Tests/: Balance.Tests.csproj
tests/Balance.Tests/Application/: GetDailyBalanceUseCaseTests.cs  RebuildDailyBalancesUseCaseTests.cs
tests/Balance.Tests/Infrastructure/: DailyBalanceRepositoryTests.cs  FakeDailyBalanceRepository.cs
tests/Balance.Tests/Integration/: ReprocessingFlowTests.cs
tests/Transactions.Tests/: Transactions.Tests.csproj
tests/Transactions.Tests/Application/: CreateTransactionUseCaseTests.cs  GetTransactionsByAccountAndPeriodUseCaseTests.cs
tests/Transactions.Tests/Infrastructure/: FakeTransactionRepository.cs  TransactionRepositoryTests.cs
tests/Transactions.Tests/Integration/: TransactionFlowTests.cs
(+14 files in other folders)
