<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
   <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.123" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Transactions\Transactions.csproj" />
    <ProjectReference Include="..\Modules\Balance\Balance.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
